total 32
drwxr-xr-x 2 root root 263 Dec  7 01:14 .
drwxr-xr-x 7 root root 175 Dec  7 00:09 ..
-rwxr-xr-x 1 root root  32 Dec  7 00:19 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  7 00:09 2-hellofile
-rwxrwxrwx 1 root root  45 Dec  7 00:47 3-twofiles
-rwxrwxrwx 1 root root  33 Dec  7 00:51 4-lastlines
-rwxrwxrwx 1 root root   0 Dec  7 00:50 4-lastlines~
-rwxrwxrwx 1 root root  33 Dec  7 00:53 5-firstlines
-rwxrwxrwx 1 root root   0 Dec  7 00:52 5-firstlines~
-rwxrwxrwx 1 root root  28 Dec  7 01:11 6-third_line
-rwxrwxrwx 1 root root   0 Dec  7 01:07 6-third_line~
-rwxrwxrwx 1 root root  37 Dec  7 01:14 8-cwd_state
-rwxrwxrwx 1 root root   0 Dec  7 01:12 8-cwd_state~
-rw-r--r-- 1 root root   0 Dec  7 01:14 ls_cwd_content
-rw-r--r-- 1 root root   7 Dec  7 00:12 README.md
